# lr-apps.conf
# phpinfo
Listen 8090
<VirtualHost *:8090>
    ServerName localhost
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm-8.3:9000"
    </FilesMatch>
</VirtualHost>

Listen 8080
<VirtualHost *:8080>
    ServerName reporting.local
    DocumentRoot /var/www/app-reporting/public
    <Directory /var/www/app-reporting/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm-8.3:9000"
    </FilesMatch>
</VirtualHost>

Listen 8081
<VirtualHost *:8081>
    ServerName ticketing.local
    DocumentRoot /var/www/app-ticketing-api/public
    <Directory /var/www/app-ticketing-api/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm-8.3:9000"
    </FilesMatch>
</VirtualHost>
