# lr-apps.conf
Listen 8080
<VirtualHost *:8080>
    ServerName reporting.local
    DocumentRoot /var/www/app-reporting/public
    <Directory /var/www/app-reporting/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# phpinfo
Listen 8090
<VirtualHost *:8090>
    ServerName localhost
    DocumentRoot /var/www/html
    <Directory /var/www/www>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>