#vi  /usr/local/etc/php/conf.d/php.ini
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 1000M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 50M
post_max_size = 250M
max_execution_time = 300

#vi /etc/msmtprc
sendmail_path = "/usr/bin/msmtp -t -i"